1991年，马云初次接触商业活动，集资3,000人民币创办海博翻译社。第一个月，收入人民币700元，但房租高达人民币1,500元。他于是利用转手小商品交易的方式，从广州、义乌等地进货，成功养活了翻译社，还组织了杭州第一个英语角。[17]1995年，马云在出访美国时首次接触到因特网，回国后和他的妻子，还有同为老师的何一兵于1995年4月创办网站“中国黄页”，专为中国公司制作网页，其后不到三年时间，他们利用该网站赚到了人民币500万元[9]。1997年，他为中国外经贸部开发其官方站点及中国产品网上交易市场。[17]

1999年，马云正式辞去公职，创办阿里巴巴网站[9]，开拓电子商务应用，尤其是B2B业务。2003年秘密成立淘宝网，2004年创立独立的第三方电子支付平台支付宝，两者目前在中国市场都处于领先地位，同时，阿里巴巴是全球领先的B2B网站。2006年马云成为央视二套《赢在中国》评委，还用中国雅虎和阿里巴巴为《赢在中国》官方网站提供平台。2013年5月10日，在淘宝十周年晚会上宣布，马云卸任阿里巴巴集团首席执行官（CEO）一职，由陆兆禧接任[18]。2018年6月，马云访问马来西亚，与时任马来西亚首相马哈蒂尔·穆罕默德会面；他表示自己当年（1997年）正是看到马哈迪提出多媒体超级走廊的想法后，才受到启发，最终创立阿里巴巴集团[19][20]。

2018年8月29日，支付宝（中国）信息技术有限公司法人代表发生变更，由马云变更为叶郁青[21]；2018年9月10日，马云宣布2019年9月10日起，他将不再担任集团董事局主席（董事长），届时由张勇接任。[22][23]2020年10月1日，马云卸任阿里巴巴集团董事[24]。

2020年10月，马云公开批评中国监管机构，导致蚂蚁集团上市计划搁浅。2020年11月2日，中国人民银行、中国银保监会、中国证监会、国家外汇管理局对蚂蚁集团实际控制人马云等人进行了监管约谈[25]。之后马云的活动日趋低调，在公众面前露面的次数极少。[26]

2022年11月，《日本经济新闻》引述英国《金融时报》消息，表示马云现时暂居日本。[27][28][29]马云还定期前往美国和以色列。[26]

2023年1月7日，马云创立的蚂蚁集团宣布，不再存在任何直接或间接股东单一或共同控制蚂蚁集团的情形。[30]马云在内的10名自然人分别独立行使股份表决权，这将导致马云所持投票表决权从53.46%大幅降低为6.208%，马云也将不再是蚂蚁集团的实控人。[31]

2023年3月底，马云被发现现身杭州，其本人已回到中国[32]。